<!--
================================================================================================================================
Author's Name : Naqeem 
Created Date : 22 / 01 / 2023
Link : https://www.w3schools.com/html/html_intro.asp
================================================================================================================================
 -->

<!--

  Description : 
01 :  Using Angles

        If you want more control over the direction of the gradient, you can define an angle, instead of the predefined directions 
        (to bottom, to top, to right, to left, to bottom right, etc.). A value of 0deg is equivalent to "to top". A value of 90deg is equivalent
        to "to right". A value of 180deg is equivalent to "to bottom".
          
 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <head>
    <style>
      #grad {
        height: 200px;
        background-color: red;
        background-image: linear-gradient(to right, pink, green, aqua);

      }

      #practice {
        height: 200px;
        background-color: blue;
        background-image: linear-gradient(to right, blue, yellow, green, gray, pink, white, black, hotpink, aqua);
      }

      #grad1 {
        height: 100px;
        background-color: red;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(0deg, red, yellow);
        margin-top: 30px;
      }

      #grad2 {
        height: 100px;
        background-color: red;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(90deg, red, yellow);
      }

      #grad3 {
        height: 100px;
        background-color: red;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(180deg, red, yellow);
      }

      #grad4 {
        height: 100px;
        background-color: red;
        /* For browsers that do not support gradients */
        background-image: linear-gradient(-90deg, red, yellow);
      }

      #repeating1{
        height: 200px;
        background-color: gray;
        background-image: repeating-linear-gradient(red, yellow 10%,green 20%); 
        margin-top: 30px;
        
      }

      #repeating2 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(45deg,red,yellow 7%,green 10%);
}

#repeating3 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(190deg,red,yellow 7%,green 10%);
}

#repeating4 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(90deg,red,yellow 7%,green 10%);
}

#repeating5 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(45deg, red 0px, red 10px, red 10px, yellow 10px, yellow 20px);
}
    </style>
  </head>

<body>
  <h1>Linear Gradient - Top to Bottom</h1>
  <p id="practice">This linear gradient starts red at the top, transitioning to yellow at the bottom:</p>
  <div id="grad"> </div>

  <div id="grad1" style="text-align:center;">0deg</div><br>
  <div id="grad2" style="text-align:center;">90deg</div><br>
  <div id="grad3" style="text-align:center;">180deg</div><br>
  <div id="grad4" style="text-align:center;">-90deg</div>


  
<div id="repeating1"></div>

<p>A repeating gradient on 45deg axe starting red and finishing green:</p>
<div id="repeating2"></div>

<p>A repeating gradient on 190deg axe starting red and finishing green:</p>
<div id="repeating3"></div>

<p>A repeating gradient on 90deg axe starting red and finishing green:</p>
<div id="repeating4"></div>

<p>A repeating linear gradient with solid stripes:</p>
<div id="repeating5"></div>



  </div>
</body>

</html>