<!--
  
      Description

01 : CSS Flexbox Layout Module
  
      CSS Flexbox Layout Module
      Before the Flexbox Layout module, there were four layout modes:

            Block, for sections in a webpage
            Inline, for text
            Table, for two-dimensional table data
            Positioned, for explicit position of an element
            
      The Flexible Box Layout Module, makes it easier to design flexible responsive layout structure without using float or positioning.

02 : The flex container properties are.

            flex-direction
            flex-wrap
            flex-flow
            justify-content
            align-items
            align-content
      

03 : The flex item properties are.

            order
            flex-grow
            flex-shrink
            flex-basis
            flex
            align-self




-->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
  * {
    box-sizing: border-box;
  }
    .flex-container {
      display: flex;
      height: 200px;
      background-color: blue;
      flex-direction: column;
      flex-direction: column-reverse;
      flex-direction: row-reverse;
      justify-content: center;
      justify-content: space-around;
      align-items: stretch;
      display: flex;
    }

    .flex-container>div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: 75px;
      font-size: 30px;
    }
    .flex-responsive{
      display: flex;
      flex-direction: row;
      font-size: 30px;
      text-align: center;
    }
    .flex-item-left {
      background-color: antiquewhite;
      padding: 10px;
      flex: 50%;
    }
    .flex-item-right{
      background-color: blueviolet;
      padding: 10px;
      flex: 50%;
    }
    @media (max-width: 800px){
      .flex-responsive{
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <h1>Flexible Boxes</h1>

  <div class="flex-container">
    <div style="flex-grow: 5;">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <div class="flex-responsive">
    <p class="flex-item-left">flex Responsive1</p>
    <p class="flex-item-right">flex Responsive2</p>
    
  </div>




 
</body>

</html>