<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    * {
      box-sizing: border-box;
    }

    body{
      font-family: arial;
      margin: 0;
    }

    .header{
      padding: 60px;
      text-align: center;
      background-color: #1abc9c;
      color: white;
    }
    .navbar{
     display: flex;
     background-color: #333;
    }
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    .navbar a:hover{
      background-color: #ddd;
      color : black  
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    .side{
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;

    }
    .main{
      flex: 70%;
      background-color: white;
      padding: 20px;
    }
    .fakeimg{
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    .footer{
      padding: 20px;
      text-align: centre;
      background-color: #ddd;

    }
    @media screen and (max-width: 700px){
      .row, .navbar{
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div style="background-color: yellow ">
    <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
  </div>

  <div class="header">
    <h1>My Website</h1>
    <p>With a <b>Flexible</b> layout.</p>
  </div>

  <div class="navbar">
    <a href="#">Link1</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
    <a href="#">Link4</a>
  </div>

  <div class="row">
    <div class="side">

      <h2>About me</h2>
      <h5>Photo of me</h5>
      <div class="fakeimg" style="height: 200px"> </div>

      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div>
    </div>

    <div class="main">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>

      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
      </p>
      <br>

      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
      </p>





    </div>
    <!-- </div> -->
  </div>

  <div>
    <h2 class="footer">Footer</h2>
  </div>


</body>

</html>