<!-- Description

01 : CSS 2D Transforms

        CSS transforms allow you to move, rotate, scale, and skew elements.

        Mouse over the element below to see a 2D transformation. 

02 : CSS 2D Transforms Methods

        With the CSS transform property you can use the following 2D transformation methods:
  
            translate()
            rotate()
            scaleX()
            scaleY()
            scale()
            skewX()
            skewY()
            skew()
            matrix()
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: translate(50px, 100px);

        }

        #myDiv {
            transform: rotate(20deg);
        }

        #myDiv1 {
            transform: rotate(-20deg);
        }
        .scale{
            margin: 100px;
            width: 200px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: scale(2, 3);
        }
    </style>
</head>

<body>
    <h1>The translate() Method</h1>
    <p>The translate() method moves an element from its current position:</p>

    <div>
        This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
    </div>

    <div id="myDiv">
        This div element is rotated clockwise 20 degrees.
    </div>

    <div id="myDiv1">
        This div element is rotated counter-clockwise with 20 degrees.
    </div>

    <div class="scale">
        This div element is two times of its original width, and three times of its original height.
    </div>

</body>

</html>